<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y3C-ol-B8T">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Birthday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="P18-eL-h1s">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Birthday" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAA-dS-Hpk">
                                <rect key="frame" x="23" y="103" width="347" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="49"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <color key="highlightedColor" systemColor="systemRedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nSn-jr-hpB">
                                <rect key="frame" x="31.666666666666657" y="668" width="330" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oDn-u1-WP7">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6A-M6-q8H">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6gb-rR-Ofm">
                                                        <rect key="frame" x="0.0" y="2" width="110" height="97"/>
                                                        <color key="tintColor" red="1" green="0.40582482990000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtL-jD-PhW">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="100"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="              "/>
                                                        <connections>
                                                            <action selector="action1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="StW-5Q-ctx"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bachu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVd-1O-fzu">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="100"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6gb-rR-Ofm" firstAttribute="leading" secondItem="M6A-M6-q8H" secondAttribute="leading" id="9X2-4O-FWj"/>
                                                    <constraint firstAttribute="trailing" secondItem="JVd-1O-fzu" secondAttribute="trailing" id="BTA-6Q-96U"/>
                                                    <constraint firstAttribute="bottom" secondItem="JVd-1O-fzu" secondAttribute="bottom" id="Frf-Ff-41j"/>
                                                    <constraint firstItem="vtL-jD-PhW" firstAttribute="top" secondItem="M6A-M6-q8H" secondAttribute="top" id="Tcl-9x-dnr"/>
                                                    <constraint firstAttribute="trailing" secondItem="6gb-rR-Ofm" secondAttribute="trailing" id="Y2D-vs-Q7d"/>
                                                    <constraint firstAttribute="trailing" secondItem="vtL-jD-PhW" secondAttribute="trailing" id="dFt-Zm-wPd"/>
                                                    <constraint firstAttribute="bottom" secondItem="vtL-jD-PhW" secondAttribute="bottom" id="frd-kl-7By"/>
                                                    <constraint firstItem="JVd-1O-fzu" firstAttribute="leading" secondItem="M6A-M6-q8H" secondAttribute="leading" id="jth-f1-sdR"/>
                                                    <constraint firstAttribute="bottom" secondItem="6gb-rR-Ofm" secondAttribute="bottom" id="sgf-Dd-DYZ"/>
                                                    <constraint firstItem="6gb-rR-Ofm" firstAttribute="top" secondItem="M6A-M6-q8H" secondAttribute="top" id="uPg-vZ-Ekx"/>
                                                    <constraint firstItem="vtL-jD-PhW" firstAttribute="leading" secondItem="M6A-M6-q8H" secondAttribute="leading" id="ydO-6U-X7Z"/>
                                                    <constraint firstItem="JVd-1O-fzu" firstAttribute="top" secondItem="M6A-M6-q8H" secondAttribute="top" id="zF6-1M-r9i"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4L-WR-2mh">
                                                <rect key="frame" x="110" y="0.0" width="110" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ki9-8N-qJd">
                                                        <rect key="frame" x="0.0" y="2" width="110" height="97"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIZ-ab-zLx">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="100"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="              "/>
                                                        <connections>
                                                            <action selector="action2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVV-zQ-QVZ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMx-XP-tN9">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="100"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="TIZ-ab-zLx" secondAttribute="trailing" id="3lJ-fJ-FXa"/>
                                                    <constraint firstAttribute="bottom" secondItem="ki9-8N-qJd" secondAttribute="bottom" id="58g-V7-U5P"/>
                                                    <constraint firstAttribute="bottom" secondItem="eMx-XP-tN9" secondAttribute="bottom" id="7BO-bg-gMh"/>
                                                    <constraint firstAttribute="bottom" secondItem="TIZ-ab-zLx" secondAttribute="bottom" id="7zB-LK-kXN"/>
                                                    <constraint firstItem="TIZ-ab-zLx" firstAttribute="top" secondItem="W4L-WR-2mh" secondAttribute="top" id="H1j-lg-Fmc"/>
                                                    <constraint firstItem="TIZ-ab-zLx" firstAttribute="leading" secondItem="W4L-WR-2mh" secondAttribute="leading" id="LEz-5Q-S0z"/>
                                                    <constraint firstAttribute="trailing" secondItem="ki9-8N-qJd" secondAttribute="trailing" id="UKv-3f-Kgz"/>
                                                    <constraint firstItem="eMx-XP-tN9" firstAttribute="leading" secondItem="W4L-WR-2mh" secondAttribute="leading" id="bXg-rZ-Zqf"/>
                                                    <constraint firstItem="eMx-XP-tN9" firstAttribute="top" secondItem="W4L-WR-2mh" secondAttribute="top" id="fWi-A9-nwd"/>
                                                    <constraint firstItem="ki9-8N-qJd" firstAttribute="top" secondItem="W4L-WR-2mh" secondAttribute="top" id="rzs-bb-YsT"/>
                                                    <constraint firstAttribute="trailing" secondItem="eMx-XP-tN9" secondAttribute="trailing" id="w3p-YH-57C"/>
                                                    <constraint firstItem="ki9-8N-qJd" firstAttribute="leading" secondItem="W4L-WR-2mh" secondAttribute="leading" id="zF9-Ag-igb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Eq-5q-Nbj">
                                                <rect key="frame" x="220" y="0.0" width="110" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dvs-H5-aoa">
                                                        <rect key="frame" x="0.0" y="2" width="110" height="97"/>
                                                        <color key="tintColor" red="1" green="0.40582482990000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdj-2S-41c">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="100"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="              "/>
                                                        <connections>
                                                            <action selector="action3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ba-6g-IxL"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweetu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBH-nB-Min">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="100"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Dvs-H5-aoa" firstAttribute="leading" secondItem="8Eq-5q-Nbj" secondAttribute="leading" id="2QD-5F-HUI"/>
                                                    <constraint firstItem="Dvs-H5-aoa" firstAttribute="top" secondItem="8Eq-5q-Nbj" secondAttribute="top" id="6OB-nK-8Hg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dvs-H5-aoa" secondAttribute="trailing" id="8hD-wL-Voz"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dvs-H5-aoa" secondAttribute="bottom" id="OK4-xy-Mz3"/>
                                                    <constraint firstAttribute="bottom" secondItem="YBH-nB-Min" secondAttribute="bottom" id="P1i-Jp-jWv"/>
                                                    <constraint firstItem="YBH-nB-Min" firstAttribute="top" secondItem="8Eq-5q-Nbj" secondAttribute="top" id="bJ6-YA-bIi"/>
                                                    <constraint firstItem="Cdj-2S-41c" firstAttribute="leading" secondItem="8Eq-5q-Nbj" secondAttribute="leading" id="cb7-jl-V3U"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cdj-2S-41c" secondAttribute="trailing" id="dab-ZT-VTv"/>
                                                    <constraint firstAttribute="trailing" secondItem="YBH-nB-Min" secondAttribute="trailing" id="igc-ZT-RfY"/>
                                                    <constraint firstItem="Cdj-2S-41c" firstAttribute="top" secondItem="8Eq-5q-Nbj" secondAttribute="top" id="tWP-cR-ceK"/>
                                                    <constraint firstItem="YBH-nB-Min" firstAttribute="leading" secondItem="8Eq-5q-Nbj" secondAttribute="leading" id="vqa-Ge-Hxs"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cdj-2S-41c" secondAttribute="bottom" id="wh6-be-B5i"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UUn-wG-pt5"/>
                                    <constraint firstAttribute="width" constant="330" id="zWb-0G-AY9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="P18-eL-h1s" secondAttribute="bottom" id="36D-Dv-rif"/>
                            <constraint firstItem="nSn-jr-hpB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Fb-9h-VmK"/>
                            <constraint firstItem="TAA-dS-Hpk" firstAttribute="centerX" secondItem="P18-eL-h1s" secondAttribute="centerX" id="DAh-bP-Vov"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nSn-jr-hpB" secondAttribute="bottom" constant="50" id="KFf-kB-dDr"/>
                            <constraint firstItem="P18-eL-h1s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RFI-ga-eCS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P18-eL-h1s" secondAttribute="trailing" id="bMV-By-uDi"/>
                            <constraint firstItem="TAA-dS-Hpk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v6y-eG-HVN"/>
                            <constraint firstItem="P18-eL-h1s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ze7-P0-s8Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H1q-Sd-LEf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hpM-MJ-efQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y3C-ol-B8T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3UR-VE-gPg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ALR-dD-F1B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUf-dX-QkY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home.jpg" width="1206" height="2208"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
