<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController5" customModule="Birthday" customModuleProvider="target">
            <connections>
                <outlet property="imageview" destination="WZ8-Cs-qxC" id="wzq-bR-mzG"/>
                <outlet property="textview" destination="1pI-1Z-pZZ" id="59R-sS-LIk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WZ8-Cs-qxC">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pI-1Z-pZZ">
                    <rect key="frame" x="20" y="79" width="353" height="719"/>
                    <color key="backgroundColor" white="0.5" alpha="0.44971026490066224" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1pI-1Z-pZZ" secondAttribute="bottom" constant="20" id="K7G-IW-wOF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1pI-1Z-pZZ" secondAttribute="trailing" constant="20" id="Vdn-Yr-O0k"/>
                <constraint firstAttribute="bottom" secondItem="WZ8-Cs-qxC" secondAttribute="bottom" id="YYw-n0-C01"/>
                <constraint firstItem="WZ8-Cs-qxC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fHc-oa-ifY"/>
                <constraint firstItem="WZ8-Cs-qxC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="h5B-C4-4n7"/>
                <constraint firstItem="1pI-1Z-pZZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="roD-d3-imE"/>
                <constraint firstItem="1pI-1Z-pZZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="tOf-5n-lbT"/>
                <constraint firstAttribute="trailing" secondItem="WZ8-Cs-qxC" secondAttribute="trailing" id="uH9-zE-4Ky"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
